[00:24.74] Why does it feel like night today?
[00:26.11] Something in here's not right today
[00:27.46] Why am I so uptight today?
[00:28.88] Paranoia's all I got left
[00:41.38] 
[00:30.66] I don't know what stressed me first
[00:32.49] Or how the pressure was fed
[00:34.27] But I know just what it feels like
[00:35.15] To have a voice in the back of my head
[00:54.15] 
[00:36.98] It's like a face that I hold inside
[00:38.34] A face that awakes when I close my eyes
[00:39.72] A face watches every time I lie
[00:41.52] A face that laughs every time I fall
[00:43.38] (And watches everything)
[00:55.38] 
[00:44.27] So I know that when it's time to sink or swim
[00:46.04] That the face inside is hearing me
[00:48.26] Right underneath my skin
[01:00.26] 
[00:49.65] It's like I'm paranoid lookin' over my back
[00:52.34] It's like a whirlwind inside of my head
[00:55.90] It's like I can't stop what I'm hearing within
[00:58.66] It's like the face inside is right beneath my skin
[01:23.66] 
[01:03.11] I know I've got a face in me
[01:04.57] Points out all my mistakes to me
[01:05.84] You've got a face on the inside too and
[01:07.68] Your paranoia's probably worse
[01:22.68] 
[01:09.42] I don't know what set me off first
[01:10.84] But I know what I can't stand
[01:12.12] Everybody acts like the fact of the matter is
[01:13.91] I can't add up to what you can
[01:28.91] 
[01:14.86] But everybody has a face that they hold inside
[01:16.66] A face that awakes when I close my eyes
[01:18.45] A face watches every time they lie
[01:19.82] A face that laughs every time they fall
[01:21.67] (And watches everything)
[01:33.67] 
[01:22.92] So you know that when it's time to sink or swim
[01:24.79] That the face inside is watching you too
[01:26.53] Right inside your skin
[01:37.53] 
[01:27.92] It's like I'm paranoid lookin' over my back
[01:31.07] It's like a whirlwind inside of my head
[01:33.89] It's like I can't stop what I'm hearing within
[01:37.40] It's like the face inside is right beneath the skin
[02:02.90] 
[01:41.01] It's like I'm paranoid lookin' over my back
[01:43.72] It's like a whirlwind inside of my head
[01:46.92] It's like I can't stop what I'm hearing within
[01:50.10] It's like the face inside is right beneath my skin
[02:15.10] 
[01:55.39] The face inside is right beneath your skin
[01:57.16] The face inside is right beneath your skin
[02:00.36] The face inside is right beneath your skin
[02:21.36] 
[02:04.84] The sun goes down
[02:15.71] I feel the light betray me
[02:19.37] The sun goes down
[02:27.81] I feel the light betray me
[02:40.81] 
[02:31.93] It's like I'm paranoid lookin' over my back
[02:35.54] (The sun)
[02:36.95] It's like a whirlwind inside of my head
[02:38.61] It's like I can't stop what I'm hearing within
[02:41.35] It's like the face inside is right beneath the skin
[02:44.58] (I feel the light betray me)
[02:58.58] 
[02:45.43] It's like I'm paranoid lookin' over my back
[02:47.66] (The sun)
[02:48.55] It's like a whirlwind inside of my head
[02:51.29] It's like I can't stop what I'm hearing within
[02:54.12] It's like I can't stop what I'm hearing within
[02:57.76] (I feel the light betray me)
[03:11.76] 
[02:58.67] It's like I can't stop what I'm hearing within
[03:00.95] (The sun)
[03:01.86] It's like the face inside is right beneath my skin