[00:55.45] I was staring at the ceiling
[00:58.78] You're so pretty when you're mad
[01:02.73] All that I can hear is breathing
[01:05.79] Aah-aah-aah-aah-aah, aah-aah-aah-aah-aah
[01:10.15] And we're stuck inside the silence
[01:14.06] In a cold cold war
[01:17.71] We're too proud to say we're sorry
[01:21.08] Aah-aah-aah-aah-aah, aah-aah-aah-aah-aah
[01:41.08] 
[01:26.07] Right now it feels like we're bleeding
[01:29.19] So deep that we might not get back up
[01:33.01] Our words will tear through the surface
[01:36.50] Like a paper, like a papercut
[01:40.62] Right now I don't know why I love you
[01:44.49] But by the morning when we wake up
[01:48.76] I'll reach for you and remember
[01:51.42] It was just a paper, just a papercut
[02:09.42] 
[02:11.13] I find refuge in a distance
[02:14.96] Even when we're breaking down (down, down, down, down)
[02:19.10] Can we pause it just for one kiss?
[02:22.21] Aah-aah-aah-aah-aah, aah-aah-aah-aah-aah
[02:26.34] 'Cause I never meant to hurt you
[02:30.00] And I know you feel the same
[02:34.04] Still the only one I run to
[02:37.22] Aah-aah-aah-aah-aah, aah-aah-aah-aah-aah
[02:57.22] 
[02:41.67] Right now it feels like we're bleeding
[02:45.31] So deep that we might not get back up
[02:49.23] Our words will tear through the surface
[02:52.72] Like a paper, like a papercut
[02:57.23] Right now I don't know why I love you
[03:00.61] But by the morning when we wake up
[03:04.54] I'll reach for you and remember
[03:07.78] It was just a paper, just a papercut
[03:25.78] 
[05:52.60] Right now it feels like we're bleeding
[05:55.98] So deep that we might not get back up
[06:00.08] Our words will tear through the surface
[06:03.25] Like a paper, like a papercut
[06:07.34] Right now I don't know why I love you
[06:11.09] But by the morning when we wake up
[06:15.04] I'll reach for you and remember
[06:18.11] It was just a paper, just a papercut
[06:36.11] 
[06:26.29] Just a paper, just a papercut
[06:40.79] 
[06:33.55] Just a paper, just a papercut
[06:48.05] 
[06:41.72] Just a paper, just a papercut
[06:56.22] 
[06:48.72] Just a paper, just a papercut