[00:00.89] You wastin' your talent, Randy!
[00:09.67] Yeah, ready?
[00:15.67] 
[00:15.85] It's like I'm paranoid, lookin' over my back
[00:20.78] It's like a whirlwind inside of my head
[00:24.14] It's like I can't stop what I'm hearing within
[00:26.82] It's like the face inside is right
[00:30.12] Come on!
[00:31.78] Why does it feel like night today?
[00:33.07] Something in here is not right today
[00:34.74] Why am I so uptight today?
[00:36.56] Paranoia's all I got left
[00:38.35] I don't know what stressed me first
[00:55.85] 
[00:40.24] Or how the pressure was fed
[00:41.70] But I know just what it feels like
[00:43.46] To have a voice in the back of my head
[00:45.11] It's like a face that I hold inside
[00:46.77] A face that awakes when I close my eyes
[00:48.33] A face that watches everytime they lie
[00:49.98] A face that laughs everytime they fall
[00:51.91] (And watches everything)
[00:53.24] So, I know that when it's time to sink or swim
[00:55.12] That face inside is hearing me
[00:57.41] Right underneath my skin
[00:59.26] It's like I'm paranoid, lookin' over my back
[01:01.56] It's like a whirlwind inside of my head
[01:05.25] It's like I can't stop what I'm hearing within
[01:08.31] It's like the face inside is right
[01:25.31] 
[01:12.57] You know I thug 'em, fuck 'em, love 'em, leave 'em
[01:15.52] 'Cause I don't fuckin' need 'em
[01:17.00] Take 'em out the hood, keep 'em lookin' good
[01:18.83] But I don't fuckin' feed 'em
[01:20.42] First time they fuss I'm breezin'
[01:22.07] Talkin' 'bout, "What's the reasons?"
[01:23.89] I'm a pimp in every sense of the word, bitch
[01:25.50] Better trust than believe 'em
[01:27.21] In the cut where I keep 'em
[01:28.72] 'Til I need a nut, 'til I need to beat the guts
[01:30.42] Then it's, "beep beep" and I'm pickin' 'em up
[01:32.30] Let 'em play with the dick in the truck
[01:33.99] Many chicks wanna put Jigga fist in cuffs
[01:35.86] Divorce him and split his bucks
[01:37.36] Just because you got good head, I'ma break bread
[01:39.04] So you can be livin' it up?
[01:40.81] Shit, I parts with nothin', y'all be frontin'
[01:42.87] Me give my heart to a woman?
[01:44.61] Not for nothin', never happen
[01:46.42] I'll be forever mackin'
[01:47.94] Heart cold as assassins, I got no passion
[01:50.54] I got no patience
[01:51.81] And I hate waitin'
[01:53.15] Ho get yo' ass in
[01:54.88] And let's ri-i-i-i-i-ide
[01:56.73] Check 'em out now
[01:58.66] Ri-i-i-i-i-ide, yeah
[02:01.75] Let's ri-i-i-i-i-ide
[02:04.09] Check 'em out now
[02:05.42] Ri-i-i-i-i-ide, yeah
[02:15.42] 
[02:08.46] We doin' Big Pimpin', we spendin' cheese
[02:11.87] Check 'em out now
[02:12.66] Big Pimpin', on B.L.A.D.'s
[02:15.46] We doin' Big Pimpin' up in NYC
[02:18.50] It's just that Jigga Man, Pimp C, and B-U-N-B
[02:22.07] (Yo, yo, yo!) Big Pimpin', spendin' cheese
[02:25.53] We doin' Big Pimpin', on B.L.A.D.'s
[02:29.00] We doin' Big Pimpin' up in NYC
[02:32.37] It's just that Jigga Man, Pimp C, and B-U-N-B (B-B)