[00:26.58] Why does it feel like night today?
[00:28.13] Somethin' in here's not right today
[00:29.90] Why am I so uptight today?
[00:31.15] Paranoia's all I got left
[00:43.65] 
[00:33.06] I don't know what stressed me first
[00:34.62] Or how the pressure was fed
[00:35.99] But I know just what it feels like
[00:37.58] To have a voice in the back of my head
[00:56.58] 
[00:39.20] Like a face that I hold inside
[00:40.51] A face that awakes when I close my eyes
[00:42.10] A face watches every time I lie
[00:43.72] A face that laughs every time I fall
[00:45.39] (And watches everything)
[00:46.66] So I know that when it's time to sink or swim
[00:48.52] That the face inside is here in me
[00:50.34] Right underneath my skin
[01:02.34] 
[00:51.96] It's like I'm paranoid lookin' over my back
[00:54.90] It's like a whirlwind inside of my head
[00:57.81] It's like I can't stop what I'm hearing within
[01:01.04] It's like the face inside is right beneath my skin
[01:26.04] 
[01:04.81] I know I've got a face in me
[01:06.44] Points out all my mistakes to me
[01:08.02] You've got a face on the inside too
[01:09.97] And your paranoia's probably worse
[01:26.97] 
[01:11.22] I don't know what set me off first
[01:12.84] But I know what I can't stand
[01:13.92] Everybody acts like the fact of the matter is
[01:15.83] I can't add up to what you can
[01:30.83] 
[01:17.11] But everybody has a face that they hold inside
[01:19.04] A face that awakes when I close my eyes
[01:20.68] A face watches every time they lie
[01:22.20] A face that laughs every time they fall
[01:23.58] (And watches everything)
[01:24.89] So you know that when it's time to sink or swim
[01:26.76] That the face inside is watchin' you too
[01:28.65] Right inside your skin
[01:39.65] 
[01:30.50] It's like I'm paranoid lookin' over my back
[01:33.14] It's like a whirlwind inside of my head
[01:36.31] It's like I can't stop what I'm hearing within
[01:39.59] It's like the face inside is right beneath the skin
[02:05.09] 
[01:42.46] It's like I'm paranoid lookin' over my back
[01:45.63] It's like a whirlwind inside of my head
[01:49.12] It's like I can't stop what I'm hearing within
[01:52.05] It's like the face inside is right beneath my skin
[02:17.05] 
[01:56.68] The face inside is right beneath your skin
[01:59.84] The face inside is right beneath your skin
[02:02.78] The face inside is right beneath your skin
[02:23.78] 
[02:08.34] The sun goes down
[02:18.25] I feel the light betray me
[02:21.20] The sun goes down
[02:30.89] I feel the light betray me
[02:43.89] 
[02:33.75] It's like I'm paranoid lookin' over my back
[02:37.24] It's like a whirlwind inside of my head
[02:40.41] It's like I can't stop what I'm hearing within
[02:43.34] It's like the face inside is right beneath the skin
[03:08.84] 
[02:46.86] It's like I'm paranoid lookin' over my back
[02:49.75] It's like a whirlwind inside of my head
[02:52.96] It's like I can't stop what I'm hearing within
[02:56.11] It's like I can't stop what I'm hearing within
[02:59.37] It's like I can't stop what I'm hearing within
[03:02.50] It's like the face inside is right beneath my skin