[00:11.00] Why does it feel like night today?
[00:24.07] Somethin' in here's not right today
[00:26.06] Why am I so uptight today?
[00:27.07] Paranoia's all I got left
[00:39.57] 
[00:28.07] I don't know what stressed me first
[00:30.03] Or how the pressure was fed
[00:32.00] But I know just what it feels like
[00:33.03] To have a voice in the back of my head
[00:52.03] 
[00:35.00] Like a face that I hold inside
[00:36.02] A face that awakes when I close my eyes
[00:38.03] A face watches every time I lie
[00:39.04] A face that laughs every time I fall
[00:41.04] (And watches everything)
[00:42.01] So I know that when it's time to sink or swim
[00:44.06] That the face inside is here in me
[00:46.08] Right underneath my skin
[00:58.08] 
[00:47.06] It's like I'm paranoid lookin' over my back
[00:49.09] It's like a whirlwind inside of my head
[00:53.07] It's like I can't stop what I'm hearing within
[00:57.05] It's like the face inside is right beneath my skin
[01:22.05] 
[01:00.08] I know I've got a face in me
[01:02.04] Points out all my mistakes to me
[01:04.02] You've got a face on the inside too
[01:06.02] And your paranoia's probably worse
[01:23.02] 
[01:07.08] I don't know what set me off first
[01:09.07] But I know what I can't stand
[01:10.04] Everybody acts like the fact of the matter is
[01:11.06] I can't add up to what you can
[01:26.06] 
[01:13.05] But everybody has a face that they hold inside
[01:15.04] A face that awakes when I close my eyes
[01:16.00] A face watches every time they lie
[01:18.06] A face that laughs every time they fall
[01:19.01] (And watches everything)
[01:21.07] So you know that when it's time to sink or swim
[01:23.03] That the face inside is watchin' you too
[01:24.08] Right inside your skin
[01:35.08] 
[01:26.01] It's like I'm paranoid lookin' over my back
[01:29.04] It's like a whirlwind inside of my head
[01:32.02] It's like I can't stop what I'm hearing within
[01:35.01] It's like the face inside is right beneath the skin
[02:00.51] 
[01:38.06] It's like I'm paranoid lookin' over my back
[01:42.06] It's like a whirlwind inside of my head
[01:45.05] It's like I can't stop what I'm hearing within
[01:48.01] It's like the face inside is right beneath my skin
[02:13.01] 
[01:52.07] The face inside is right beneath your skin
[01:55.02] The face inside is right beneath your skin
[01:58.09] The face inside is right beneath your skin
[02:19.09] 
[02:04.03] The sun goes down
[02:13.02] I feel the light betray me
[02:17.07] The sun goes down
[02:26.09] I feel the light betray me
[02:39.09] 
[02:29.00] It's like I'm paranoid lookin' over my back
[02:33.01] It's like a whirlwind inside of my head
[02:36.02] It's like I can't stop what I'm hearing within
[02:39.02] It's like the face inside is right beneath the skin
[03:04.52] 
[02:43.00] It's like I'm paranoid lookin' over my back
[02:46.09] It's like a whirlwind inside of my head
[02:49.06] It's like I can't stop what I'm hearing within
[02:52.06] It's like I can't stop what I'm hearing within
[02:55.04] It's like I can't stop what I'm hearing within
[02:58.01] It's like the face inside is right beneath my skin