[00:09.32] Why does it feel like night today?
[00:24.28] Somethin' in here's not right today
[00:25.97] Why am I so uptight today?
[00:27.34] Paranoia's all I got left
[00:39.84] 
[00:29.16] I don't know what stressed me first
[00:30.75] Or how the pressure was fed
[00:32.14] But I know just what it feels like
[00:33.50] To have a voice in the back of my head
[00:52.50] 
[00:35.36] Like a face that I hold inside
[00:36.71] A face that awakes when I close my eyes
[00:38.07] A face watches every time I lie
[00:39.63] A face that laughs every time I fall
[00:41.68] (And watches everything)
[00:42.61] So I know that when it's time to sink or swim
[00:44.94] That the face inside is here in me
[00:46.82] Right underneath my skin
[00:58.82] 
[00:48.01] It's like I'm paranoid lookin' over my back
[00:50.96] It's like a whirlwind inside of my head
[00:54.16] It's like I can't stop what I'm hearing within
[00:57.35] It's like the face inside is right beneath my skin
[01:22.35] 
[01:01.31] I know I've got a face in me
[01:02.67] Points out all my mistakes to me
[01:04.42] You've got a face on the inside too
[01:05.99] And your paranoia's probably worse
[01:22.99] 
[01:07.53] I don't know what set me off first
[01:08.92] But I know what I can't stand
[01:10.47] Everybody acts like the fact of the matter is
[01:11.99] I can't add up to what you can
[01:26.99] 
[01:13.20] But everybody has a face that they hold inside
[01:15.01] A face that awakes when I close my eyes
[01:16.42] A face watches every time they lie
[01:18.02] A face that laughs every time they fall
[01:19.90] (And watches everything)
[01:21.09] So you know that when it's time to sink or swim
[01:23.36] That the face inside is watchin' you too
[01:25.16] Right inside your skin
[01:36.16] 
[01:26.24] It's like I'm paranoid lookin' over my back
[01:29.41] It's like a whirlwind inside of my head
[01:32.57] It's like I can't stop what I'm hearing within
[01:35.71] It's like the face inside is right beneath the skin
[02:01.21] 
[01:38.92] It's like I'm paranoid lookin' over my back
[01:42.14] It's like a whirlwind inside of my head
[01:45.34] It's like I can't stop what I'm hearing within
[01:48.51] It's like the face inside is right beneath my skin
[02:13.51] 
[01:53.25] The face inside is right beneath your skin
[01:56.38] The face inside is right beneath your skin
[01:59.33] The face inside is right beneath your skin
[02:20.33] 
[02:04.76] The sun goes down
[02:14.55] I feel the light betray me
[02:17.39] The sun goes down
[02:27.32] I feel the light betray me
[02:40.32] 
[02:30.16] It's like I'm paranoid lookin' over my back
[02:33.37] It's like a whirlwind inside of my head
[02:36.65] It's like I can't stop what I'm hearing within
[02:39.76] It's like the face inside is right beneath the skin
[03:05.26] 
[02:42.90] It's like I'm paranoid lookin' over my back
[02:46.17] It's like a whirlwind inside of my head
[02:49.33] It's like I can't stop what I'm hearing within
[02:52.50] It's like I can't stop what I'm hearing within
[02:55.77] It's like I can't stop what I'm hearing within
[02:58.95] It's like the face inside is right beneath my skin