[00:24.02] Yeah, yeah, yeah
[00:32.02] 
[00:25.84] Why does it feel like night today?
[00:27.10] Something inside's not right today
[00:28.88] Why am I so uptight today?
[00:30.47] Paranoia's all I got left
[00:32.02] I don't know what stressed me first
[00:33.43] Or how the pressure was fed
[00:35.22] But I know just what it feels like to have a voice in the back of my head
[01:11.72] 
[00:37.81] It's like a face that I hold in (side)
[00:39.59] Face that awakes when I close my (eyes)
[00:41.11] A face watches every time I (lie)
[00:42.73] A face that laughs every time I fall
[00:44.37] (It watches everything)
[00:45.35] So you know now when it's time to sink or swim
[00:48.02] That the face inside is hearing me
[00:49.72] Right underneath my skin
[01:01.72] 
[00:50.68] It's like I'm paranoid lookin' over my back
[00:53.99] It's like a whirlwind inside of my head
[00:56.80] It's like I can't stop what I'm hearing within
[01:00.33] It's like the face inside is right beneath my skin
[01:25.33] 
[01:03.96] I know I've got a face in me
[01:05.56] Points out all my mistakes to me
[01:07.39] You've got a face on the inside too
[01:08.62] Your paranoia's probably worse
[01:10.28] I don't know what set me off first, but I know what I can't stand
[01:12.98] Everybody acts like the fact of the matter is
[01:14.66] I can't add up to what you can but
[01:31.66] 
[01:16.23] Everybody has a face that they hold in (side)
[01:17.83] Face that awakes when I close my eyes
[01:19.54] A face that watches every time they (lie)
[01:21.47] A face that laughs every time they fall
[01:22.65] (It watches everything)
[01:24.09] So you know that when it's time to sink or swim
[01:26.38] That the face inside is watching you too
[01:28.13] Right inside your skin
[01:39.13] 
[01:28.96] It's like I'm paranoid lookin' over my back
[01:32.20] It's like a whirlwind inside of my head
[01:35.47] It's like I can't stop what I'm hearing within
[01:38.68] It's like the face inside is right beneath my skin
[02:03.68] 
[01:41.61] It's like I'm paranoid lookin' over my back
[01:44.87] It's like a whirlwind inside of my head
[01:48.20] It's like I can't stop what I'm hearing within
[01:51.35] It's like the face inside is right beneath my skin
[02:16.35] 
[01:56.34] The face inside is right beneath your skin
[01:59.15] The face inside is right beneath your skin
[02:02.27] The face inside is right beneath your skin
[02:23.27] 
[02:07.67] The sun goes down (no)
[02:17.54] I feel the light betray me
[02:20.47] The sun goes down (God)
[02:30.07] I feel the light betray me
[02:43.07] 
[02:33.18] It's like I'm paranoid lookin' over my back
[02:36.13] It's like a whirlwind inside of my head
[02:39.63] It's like I can't stop what I'm hearing within
[02:42.49] It's like the face inside is right beneath my skin
[03:07.49] 
[02:45.96] It's like I'm paranoid lookin' over my back
[02:49.02] It's like a whirlwind inside of my head
[02:52.07] It's like I can't stop what I'm hearing within
[02:55.22] It's like I can't stop what I'm hearing within
[02:58.76] It's like I can't stop what I'm hearing within
[03:01.80] It's like the face inside is right beneath my skin
[03:26.80] 
[03:09.77] (Thank you)