[01:01.14] Why does it feel like night today?
[01:02.91] Something in here's not right today
[01:04.47] Why am I so uptight today?
[01:05.92] Paranoia's all I got left
[01:18.42] 
[01:07.62] I don't know what stressed me first
[01:09.14] Or how the pressure was fed
[01:10.66] But I know just what it feels like
[01:12.27] To have a voice in the back of my head
[01:31.27] 
[01:13.79] It's like a face that I hold inside
[01:15.28] A face that awakes when I close my eyes
[01:17.02] A face watches every time I lie
[01:18.52] A face that laughs every time I fall
[01:20.28] (And watches everything)
[01:32.28] 
[01:21.08] So I know that when it's time to sink or swim
[01:23.30] That the face inside is hearing me
[01:24.80] Right underneath my skin
[01:36.80] 
[01:27.16] It's like I'm paranoid lookin' over my back
[01:29.43] It's like a whirlwind inside of my head
[01:32.66] It's like I can't stop what I'm hearing within
[01:35.92] It's like the face inside is right beneath my skin
[02:00.92] 
[01:40.45] I know I've got a face in me
[01:41.55] Points out all my mistakes to me
[01:42.78] You've got a face on the inside too and
[01:44.57] Your paranoia's probably worse
[01:59.57] 
[01:46.06] I don't know what set me off first
[01:47.87] But I know what I can't stand
[01:49.06] Everybody acts like the fact of the matter is
[01:50.62] I can't add up to what you can
[02:05.62] 
[01:51.91] But everybody has a face that they hold inside
[01:53.55] A face that awakes when I close my eyes
[01:55.54] A face watches every time they lie
[01:57.08] A face that laughs every time they fall
[01:58.25] (And watches everything)
[02:10.25] 
[01:59.59] So you know that when it's time to sink or swim
[02:01.62] That the face inside is watching you too
[02:03.38] Right inside your skin
[02:14.38] 
[02:05.13] It's like I'm paranoid lookin' over my back
[02:07.88] It's like a whirlwind inside of my head
[02:11.16] It's like I can't stop what I'm hearing within
[02:14.14] It's like the face inside is right beneath the skin
[02:39.64] 
[02:17.67] It's like I'm paranoid lookin' over my back
[02:20.67] It's like a whirlwind inside of my head
[02:23.95] It's like I can't stop what I'm hearing within
[02:26.97] It's like the face inside is right beneath my skin
[02:51.97] 
[02:32.76] The face inside is right beneath your skin
[02:34.75] The face inside is right beneath your skin
[02:37.97] The face inside is right beneath your skin
[02:58.97] 
[02:40.92] The sun goes down
[02:51.09] I feel the light betray me
[02:56.03] The sun goes down
[03:05.85] I feel the light betray me
[03:18.85] 
[03:09.14] It's like I'm paranoid lookin' over my back
[03:12.18] (The sun)
[03:13.13] It's like a whirlwind inside of my head
[03:15.12] It's like I can't stop what I'm hearing within
[03:18.14] It's like the face inside is right beneath the skin
[03:21.50] (I feel the light betray me)
[03:35.50] 
[03:22.78] It's like I'm paranoid lookin' over my back
[03:24.77] (The sun)
[03:25.02] It's like a whirlwind inside of my head
[03:27.83] It's like I can't stop what I'm hearing within
[03:31.12] It's like I can't stop what I'm hearing within
[03:34.11] (I feel the light betray me)
[03:48.11] 
[03:34.79] It's like I can't stop what I'm hearing within
[03:37.41] (The sun)
[03:38.03] It's like the face inside is right beneath my skin