[00:22.18] Why does it feel like night today?
[00:23.71] Something inside's not right today
[00:25.53] Why am I so uptight today?
[00:27.08] Paranoia's all I got left
[00:28.70] I don't know what stressed me first
[00:30.35] Or how the pressure was fed
[00:31.83] But I know just what it feels like
[00:33.37] To have a voice in the back of my head
[00:34.78] It's like a face that I hold inside
[00:36.31] A face that awakes when I close my eyes
[00:37.98] A face watches every time I lie
[00:39.48] A face that laughs every time I fall
[00:41.17] (It watches everything)
[00:42.56] So you know that when it's time to sink or swim
[00:44.57] That the face inside is here in me
[00:46.24] Right underneath my skin
[00:47.64] It's like I'm paranoid lookin' over my back
[00:50.78] It's like a whirlwind inside of my head
[00:53.90] It's like I can't stop what I'm hearing within
[00:57.12] It's like the face inside is right beneath my skin
[01:01.12] I know I've got a face in me
[01:02.29] Points out all the mistakes in me
[01:03.98] You've got a face on the inside too
[01:05.53] Your paranoia's probably worse
[01:07.18] I don't know what set me off first but I know what I can't stand
[01:10.03] Everybody acts like the fact of the matter is
[01:11.72] I can't add up to what you can
[01:13.18] Everybody has a face that they hold inside
[01:14.71] A face that awakes when I close my eyes
[01:16.27] A face that watches every time they lie
[01:17.82] A face that laughs every time they fall
[01:19.34] (It watches everything)
[01:20.62] So you know that when it's time to sink or swim
[01:22.78] That the face inside is watching you too
[01:24.74] Right inside your skin
[01:26.10] It's like I'm paranoid lookin' over my back
[01:29.11] It's like a whirlwind inside of my head
[01:32.17] It's like I can't stop what I'm hearing within
[01:35.36] It's like the face inside is right beneath the skin
[01:39.00] It's like I'm paranoid lookin' over my back
[01:41.78] It's like a whirlwind inside of my head
[01:45.03] It's like I can't stop what I'm hearing within
[01:48.16] It's like the face inside is right beneath my skin
[01:52.53] The face inside is right beneath your skin
[01:55.69] The face inside is right beneath your skin
[01:58.48] The face inside is right beneath your skin
[02:04.32] The sun goes down
[02:13.79] I feel the light betray me
[02:16.52] The sun goes down
[02:26.66] I feel the light betray me (the sun)
[02:29.57] It's like I'm paranoid lookin' over my back
[02:32.72] It's like a whirlwind inside of my head
[02:36.02] It's like I can't stop what I'm hearing within
[02:39.09] It's like the face inside is right beneath the skin (I feel the light betray me)
[02:42.20] It's like I'm paranoid lookin' over my back (the sun)
[02:45.48] It's like a whirlwind inside of my head
[02:48.75] It's like I can't stop what I'm hearing within
[02:51.87] It's like I can't stop what I'm hearing within
[02:55.06] It's like I can't stop what I'm hearing within
[02:58.32] It's like the face inside is right beneath my skin