[00:22.50] Why does it feel like night today?
[00:23.80] Something inside's not right today
[00:25.57] Why am I so uptight today?
[00:27.06] Paranoia's all I got left
[00:39.56] 
[00:28.63] I don't know what stressed me first
[00:30.25] Or how the pressure was fed
[00:31.74] But I know just what it feels like
[00:33.32] To have a voice in the back of my head
[00:52.32] 
[00:34.87] It's like a face that I hold (inside)
[00:36.48] A face that awakes when I close my (eyes)
[00:37.91] A face that watches every time they (lie)
[00:39.95] A face that laughs every time they (fall)
[01:00.45] 
[00:41.41] (And watches everything)
[00:42.18] So you know that when it's time to sink or swim
[00:44.57] That the face inside is here in me
[00:46.58] Right underneath my skin
[00:58.58] 
[00:47.48] It's like I'm paranoid, looking over my back
[00:50.33] It's like a whirlwind inside of my head
[00:53.71] It's like I can't stop what I'm hearing within
[00:56.83] It's like the face inside is right beneath my skin
[01:21.83] 
[01:01.11] I know I've got a face in me
[01:02.32] Points out all my mistakes in me
[01:03.94] You've got a face on the inside, too
[01:05.45] Your paranoia's probably worse
[01:20.45] 
[01:06.84] I don't know what set me off first
[01:08.41] But I know what I can't stand
[01:09.76] Everybody acts like the fact of the matter
[01:11.59] Is I can't add up to what you can
[01:28.09] 
[01:13.06] Everybody has a face that they hold (inside)
[01:14.70] A face that awakes when I close my (eyes)
[01:16.37] A face that watches every time they (lie)
[01:18.05] A face that laughs every time they (fall)
[01:38.55] 
[01:19.79] (And watches everything)
[01:20.75] So you know that when it's time to sink or swim
[01:22.62] That the face inside is watching you, too
[01:24.62] Right inside your skin
[01:35.62] 
[01:25.99] It's like I'm paranoid, looking over my back
[01:28.98] It's like a whirlwind inside of my head
[01:32.34] It's like I can't stop what I'm hearing within
[01:35.47] It's like the face inside is right beneath the skin
[02:00.97] 
[01:38.86] It's like I'm paranoid, looking over my back
[01:41.95] It's like a whirlwind inside of my head
[01:45.01] It's like I can't stop what I'm hearing within
[01:48.26] It's like the face inside is right beneath my skin
[02:13.26] 
[01:52.12] The face inside is right beneath your skin
[01:55.77] The face inside is right beneath your skin
[01:58.83] The face inside is right beneath your skin
[02:19.83] 
[02:04.39] The sun goes down
[02:14.11] I feel the light betray me
[02:17.45] The sun goes down
[02:27.12] I feel the light betray me
[02:40.12] 
[02:30.01] (The sun) It's like I'm paranoid, looking over my back
[02:32.87] It's like a whirlwind inside of my head
[02:36.07] It's like I can't stop what I'm hearing within
[02:39.16] It's like the face inside is right beneath the skin (I feel the light betray me)
[03:19.16] 
[02:43.12] (The sun) It's like I'm paranoid, looking over my back
[02:45.78] It's like a whirlwind inside of my head
[02:48.92] It's like I can't stop what I'm hearing within
[02:52.20] It's like I can't stop what I'm hearing within
[02:55.13] It's like I can't stop what I'm hearing within
[02:58.62] It's like the face inside is right beneath my skin