[00:22.73] Why does it feel like night today?
[00:24.25] Something in here's not right today
[00:25.70] Why am I so uptight today?
[00:27.32] Paranoia's all I got left
[00:39.82] 
[00:29.02] I don't know what stressed me first
[00:30.75] Or how the pressure was fed
[00:31.92] But I know just what it feels like
[00:33.67] To have a voice in the back of my head
[00:52.67] 
[00:35.20] It's like a face that I hold inside
[00:36.80] A face that awakes when I close my eyes
[00:38.35] A face watches every time I lie
[00:39.98] A face that laughs every time I fall
[00:41.39] (And watches everything)
[00:53.39] 
[00:42.65] So I know that when it's time to sink or swim
[00:44.54] That the face inside is hearing me
[00:46.64] Right underneath my skin
[00:58.64] 
[00:47.94] It's like I'm paranoid lookin' over my back
[00:50.74] It's like a whirlwind inside of my head
[00:53.98] It's like I can't stop what I'm hearing within
[00:57.14] It's like the face inside is right beneath my skin
[01:22.14] 
[01:01.41] I know I've got a face in me
[01:02.77] Points out all my mistakes to me
[01:04.12] You've got a face on the inside too and
[01:06.12] Your paranoia's probably worse
[01:21.12] 
[01:07.54] I don't know what set me off first
[01:09.07] But I know what I can't stand
[01:10.47] Everybody acts like the fact of the matter is
[01:12.19] I can't add up to what you can
[01:27.19] 
[01:13.58] But everybody has a face that they hold inside
[01:15.02] A face that awakes when I close my eyes
[01:16.53] A face watches every time they lie
[01:18.38] A face that laughs every time they fall
[01:19.88] (And watches everything)
[01:31.88] 
[01:20.91] So you know that when it's time to sink or swim
[01:23.10] That the face inside is watching you too
[01:25.16] Right inside your skin
[01:36.16] 
[01:26.33] It's like I'm paranoid lookin' over my back
[01:29.26] It's like a whirlwind inside of my head
[01:32.42] It's like I can't stop what I'm hearing within
[01:35.65] It's like the face inside is right beneath the skin
[02:01.15] 
[01:38.85] It's like I'm paranoid lookin' over my back
[01:42.08] It's like a whirlwind inside of my head
[01:45.27] It's like I can't stop what I'm hearing within
[01:48.56] It's like the face inside is right beneath my skin
[02:13.56] 
[01:53.07] The face inside is right beneath your skin
[01:55.36] The face inside is right beneath your skin
[01:58.72] The face inside is right beneath your skin
[02:19.72] 
[02:04.81] The sun goes down
[02:12.55] I feel the light betray me
[02:17.44] The sun goes down
[02:24.28] I feel the light betray me
[02:37.28] 
[02:30.15] It's like I'm paranoid lookin' over my back
[02:33.50] (The sun)
[02:34.12] It's like a whirlwind inside of my head
[02:36.48] It's like I can't stop what I'm hearing within
[02:39.63] It's like the face inside is right beneath the skin
[02:42.38] (I feel the light betray me)
[02:56.38] 
[02:43.15] It's like I'm paranoid lookin' over my back
[02:46.33] (The sun)
[02:46.97] It's like a whirlwind inside of my head
[02:49.47] It's like I can't stop what I'm hearing within
[02:52.55] It's like I can't stop what I'm hearing within
[02:55.56] (I feel the light betray me)
[03:09.56] 
[02:56.16] It's like I can't stop what I'm hearing within
[02:58.85] (The sun)
[02:59.76] It's like the face inside is right beneath my skin