[00:12.38] Perhaps you've not known before
[00:17.26] To need someone and not be needed anymore
[00:23.05] I know nobody's to blame
[00:28.71] My tongue's still papercut speaking your name
[00:34.25] Perhaps you don't understand
[00:39.32] When I want you to care but now my worlds in your hands
[00:45.17] What am I supposed to do
[00:50.71] Pretend I'm happy for you?
[00:56.45] Waited all day to cry
[01:01.39] Now I'm here my eyes are dry
[01:10.03] Couldn't help you in the end
[01:14.79] Don't know what I was looking to mend
[01:23.26] Perhaps you've not sung a song
[01:28.26] Of seeing yourself to every way come up wrong
[01:35.52] The world cant hurt me no more
[01:40.97] When I'm the very best at making myself sore